# PPPVULNS

./: README.md  pom.xml
Exec/: pom.xml
SpringCloudDemo/: pom.xml
SpringCloudDemo/CVE_2022_22947/: pom.xml
SpringCloudDemo/CVE_2022_22947/src/main/resources/: application.yml
XStreamDemo/: pom.xml
XStreamDemo/CVE-2021-29505/: pom.xml
XStreamDemo/Demo/: pom.xml
components/: pom.xml
components/Apache/: pom.xml
components/Apache Commons JXPath/CVE-2022-41852/: pom.xml
components/Apache Dubbo/: README.md
components/Apache Dubbo/CVE-2019-17564/: pom.xml
components/Apache Dubbo/DubboConfigParserDemo/: pom.xml
components/Apache Dubbo/DubboConfigconditionrouterDemo/: pom.xml
components/Apache Dubbo/DubboDemo/: pom.xml
components/Apache Dubbo/DubboDemo/provider/: pom.xml
components/Apache Dubbo/DubboDemo/provider/src/main/java/org/example/: ProviderBootstrap.java
components/Apache Dubbo/DubboDemo/provider/src/main/resources/: application.properties
components/Apache Dubbo/DubboMeshRuleDemo/: pom.xml
components/Apache Dubbo/DubboMeshRuleDemo/src/main/java/org/apache/dubbo/samples/governance/: BasicConsumer.java  CVE_2021_36162.java  RuleUtil.java
components/Apache Dubbo/DubboScriptRouterDemo/: pom.xml
components/Apache Dubbo/DubboServletHessian/: pom.xml
components/Apache Dubbo/DubboTagrouterDemo/: pom.xml
components/Apache Dubbo/HessianDemo/: CVE-2020-11995.py  pom.xml
components/Apache KafKa/CVE-2023-25194/: pom.xml
components/Apache Log4j2/CVE-2021-44228/: pom.xml
components/Apache Shiro/CVE-2022-32532/: pom.xml
components/Apache Tapestry/CVE-2021-27850/: README.md  pom.xml
components/Apache/DubboDemo/: pom.xml
components/Apache/KafKaDemo/: pom.xml
components/Apache/TapestryDemo/: README.md  pom.xml
components/Apache/jxpathDemo/: pom.xml
components/Fastjson/: pom.xml
components/Fastjson/fastjson1_2_24/: pom.xml
components/Fastjson/fastjson1_2_24/src/main/java/: Exec2.java  fastjson_1_2_24.java
components/Fastjson/fastjsonCheck/: pom.xml
components/Fastjson/fastjsonCheck/src/main/java/com/fastjsoncheck/: FastjsonCheck.java
components/Fastjson/fastjson_1_2_32/: pom.xml
components/Fastjson/fastjson_1_2_32/src/main/java/com/example/fastjson_1_2_32/: Fastjson1232Application.java
components/Fastjson/fastjson_1_2_60/: pom.xml
components/Fastjson/fastjson_1_2_61/: pom.xml
components/Fastjson/fastjson_1_2_61/src/main/java/: fastjson_1_2_61.java
components/Fastjson/fastjson_1_2_62/: pom.xml
components/Fastjson/fastjson_1_2_66/: pom.xml
components/Fastjson/fastjson_1_2_80_jdk11/: pom.xml
components/Fastjson/fastjson_1_2_80_jdk11/groovyPOC/: pom.xml
components/Fastjson/fastjson_1_2_80_jdk11/src/main/java/com/example/fastjson_1_2_80_jdk11/: DemoController.java
components/SpringDemo/: pom.xml
components/XStreamDemo/: pom.xml
components/ff4jDemo/: pom.xml
components/jacksonDemo/: pom.xml
components/jacksonDemo/src/main/java/org/example/: CVE_2017_7525.java  CVE_2020_35491.java  exec.sql
components/others/: pom.xml
components/springSecurityDemo/: pom.xml
components/structs2Demo/: pom.xml
fastjsonDemo/: pom.xml
fastjsonDemo/fastjson1_2_24/: pom.xml
fastjsonDemo/fastjson1_2_24/src/main/java/: BCEL.java  Exec.java  fastjson_1_2_24.java
fastjsonDemo/fastjsonCheck/src/main/java/com/fastjsoncheck/: DemoController.java  FastjsonCheck.java  FastjsonCheckApplication.java
fastjsonDemo/fastjson_1_2_32/src/main/java/com/example/fastjson_1_2_32/: DemoController.java  fastjson_1_2_32.java
fastjsonDemo/fastjson_1_2_45/src/main/java/: fastjson_1_2_45.java
fastjsonDemo/fastjson_1_2_45_mybatis/: pom.xml
fastjsonDemo/fastjson_1_2_45_mybatis/src/main/java/: fastjson_1_2_45.java
fastjsonDemo/fastjson_1_2_47/: pom.xml
fastjsonDemo/fastjson_1_2_47/src/main/java/: fastjson_1_2_47.java
fastjsonDemo/fastjson_1_2_60/: pom.xml
fastjsonDemo/fastjson_1_2_60/src/main/java/: fastjson_1_2_60.java
fastjsonDemo/fastjson_1_2_61/: pom.xml
fastjsonDemo/fastjson_1_2_62/: pom.xml
fastjsonDemo/fastjson_1_2_62/src/main/java/: fastjson_1_2_62.java
fastjsonDemo/fastjson_1_2_66/: pom.xml
fastjsonDemo/fastjson_1_2_66/src/main/java/: fastjson_1_2_66.java
fastjsonDemo/fastjson_1_2_66_jdk11/src/main/java/: fastjson_1_2_66_jdk11.java
fastjsonDemo/fastjson_1_2_68/: pom.xml
fastjsonDemo/fastjson_1_2_68/src/main/java/: fastjson_1_2_68.java
fastjsonDemo/fastjson_1_2_68_jdk11/: pom.xml
fastjsonDemo/fastjson_1_2_68_jdk11/src/main/java/: fastjson_1_2_68_jdk11.java
fastjsonDemo/fastjson_1_2_80/: pom.xml
fastjsonDemo/fastjson_1_2_80/src/main/java/com/example/fastjson_1_2_80/: DemoController.java  Fastjson1280Application.java  fastjson_1_2_80.java
fastjsonDemo/fastjson_1_2_80_jdk11/: tmp
fastjsonDemo/fastjson_1_2_80_jdk11/groovyPOC/: pom.xml
fastjsonDemo/fastjson_1_2_80_jdk11/groovyPoc/: pom.xml
fastjsonDemo/fastjson_1_2_80_jdk11/groovyPoc/src/main/java/org/example/: GroovyPoc.java
fastjsonDemo/fastjson_1_2_80_jdk11/src/main/java/com/example/fastjson_1_2_80_jdk11/: fastjson_1_2_80_jdk11.java
fastjsonDemo/fastjson_blacklist/: pom.xml
fastjsonDemo/versionCheck/: pom.xml
fastjsonDemo/versionCheck/src/main/java/com/example/versioncheck/: DemoController.java  VersionCheckApplication.java  versionCheck.java
fastjsonDemo/wafbypass/src/main/java/org/example/: Wafbypass.java
fastjsonDemo/webDemo/: pom.xml
fastjsonDemo/webDemo/src/main/java/com/example/webdemo/: DemoController.java  WebDemoApplication.java
jacksonDemo/: pom.xml
shiroDemo/: pom.xml
shiroDemo/CVE-2022-40664/: pom.xml
shiroDemo/CVE_2022_32532/: pom.xml
shiroDemo/CVE_2022_32532/src/main/java/com/example/cve_2022_32532/: Cve202232532Application.java  DemoController.java  MyShiroFilterFactoryBean.java  ShiroConfig.java
shiroDemo/CVE_2023_22602/: pom.xml
shiroDemo/CVE_2023_22602/src/main/java/org/example/: TestPar.java
sinks/: pom.xml
sinks/MINASSHDDemo/: pom.xml
springDataDemo/: pom.xml
springSecurityDemo/: pom.xml
springSecurityDemo/CVE-2022-22978/: pom.xml
springSecurityDemo/CVE-2022-31692/: pom.xml
(+251 files in other folders)
