<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>provider</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- CVE-2021-25641 dubbo-common <=2.7.3 -->
        <!--                <dubbo.version>2.7.3</dubbo.version>-->

        <!-- CVE-2020-1948 -->
        <!-- CVE-2021-30179 -->
<!--                <dubbo.version>2.7.5</dubbo.version>-->

        <!-- CVE-2020-11995 -->
        <!--        <dubbo.version>2.7.7</dubbo.version>-->


        <!-- CVE-2021-32824 -->
<!--        <dubbo.version>2.7.9</dubbo.version>-->

        <!-- CVE-2021-37579 -->
        <!-- CVE-2021-43297 -->
<!--        <dubbo.version>2.7.12</dubbo.version>-->

        <!-- CVE-2022-39198 -->
<!--        <dubbo.version>2.7.17</dubbo.version>-->

        <dubbo.version>2.7.18</dubbo.version>

        <!-- EXP -->
<!--        <dubbo.version>2.7.23</dubbo.version>-->

        <springboot.version>2.6.5</springboot.version>
    </properties>


    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.example</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-reflect</artifactId>
            <version>4.14</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-naming</artifactId>
            <version>4.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
